<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Piachu Progress List</title>
</head>
<body>

<body style="background-color:#101010"><br><br><br>

<br><img class="logo" src="new_piachulist.png" class="piachulist" width="300"><br><br>
        
<a href="list.html"><button class="unselected">Main List</button></a>
<button class="selected" style="margin-left: 16px;">Progress</button>


<fieldset style="margin-top: 50px;">
    <img src="thumbnails/shitty_thegolden.png">
<div>
    <b>Shitty The Golden - 68%, 28-100%</b><br>
    <span><small>AcropolisBoy</small></span><br>
    <span><small class="clear">Estimated: <b>Top 5</b></small></span>
</div><img class="corner" src="unrated.png"></fieldset>

<fieldset style="margin-top: 42px;">
    <img src="thumbnails/zodiac_buffed.png">
<div>
    <b>Shitty Zodiac Buffed - 34%, 48-100%</b><br>
    <span><small>p1achu</small></span><br>
    <span><small class="clear">Estimated: <b>Top 2/3</b></small></span>
</div><img class="corner" src="unrated.png"></fieldset>

<fieldset style="margin-top: 42px;">
    <img src="thumbnails/shitty_silentclubstep.png">
<div>
    <b>Shitty Silent Clubstep - 32%, 65-100%</b><br>
    <span><small>dedaccountlol</small></span><br>
    <span><small class="clear">Estimated: <b>Top 3</b></small></span>
</div><img class="corner" src="unrated.png"></fieldset>

<fieldset style="margin-top: 42px;">
    <img src="thumbnails/congregation.png">
<div>
    <b>Shitty Congregation - 43%, 41-100%</b><br>
    <span><small>AcropolisBoy</small></span><br>
    <span><small class="clear">Estimated: <b>Top 3</b></small></span>
</div><img class="corner" src="unrated.png"></fieldset>

    
</body>
</html>